<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".auth.SignInActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:src="@drawable/student"
        android:layout_margin="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        android:hint="Email">

        <EditText
            android:id="@+id/id_sign_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/sky_blue"
            android:fontFamily="@font/web_semi_bold"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
        app:endIconMode="password_toggle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        >

        <EditText
            android:id="@+id/id_sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:fontFamily="@font/web_semi_bold"
            android:backgroundTint="@color/sky_blue"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/id_btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Sign in"
        android:fontFamily="@font/web_semi_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/login_button_shape"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/forgot_pass"
        android:text="forgot password?"
        android:textColor="@color/sky_blue"
        android:textSize="14sp"
        android:gravity="right"
        android:fontFamily="@font/web_semi_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/forgot">

        <TextView
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/web_semi_bold"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_sign_up_page"
            android:text="Sign up here"
            android:textColor="@color/sky_blue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:fontFamily="@font/web_semi_bold"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/id_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        />


</LinearLayout>
